[submodule "ft_printf"]
	path = ft_printf
	url = https://gitlab.com/42_projects2/ft_printf.git
[submodule "get_next_line"]
	path = get_next_line
	url = https://gitlab.com/42_projects2/get_next_line.git
